TexiServiceClient/MainWindow.xaml

<Window x:Class="TexiServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexiServiceClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="100,2,100,2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,3,3,0"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Employee"
                      Name="employeeInfo">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="right" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>

                        <Style x:Key="left" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource right}" Text="Id:"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource right}" Text="Name:"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource right}" Text="Location:"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource right}" Text="Status:"/>

                    <TextBlock Grid.Column="1" Style="{StaticResource left}" Grid.Row="0" Text="{Binding Id}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource left}" Grid.Row="1" Text="{Binding FullName}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource left}" Grid.Row="2" Text="{Binding Location}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource left}" Grid.Row="3" Text="{Binding Status}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Destination"
                  Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Destination:"/>
                        <TextBox Name="tbRow"
                                 VerticalContentAlignment="Bottom"
                                 FontSize="15"
                                 Width="30"/>
                        <TextBlock Text=","/>
                        <TextBox Name="tbCol"
                                 VerticalContentAlignment="Bottom"
                                 FontSize="15"
                                 Width="30"/>
                        <Button Content="Call texi"
                            Margin="3" 
                            Click="CallTexi"/>
                    </StackPanel>

                    <TextBlock Name="tbDest"
                               Height="30"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="12"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Texi"
                      Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Location:"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Status:"/>
                    <TextBlock Name="tbTexiLoc" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Name="tbTexiStat" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Layout"
                      Grid.Row="3">
                <StackPanel HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center">
                        <Grid Name="layoutGrid"
                              HorizontalAlignment="Center"/>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </Grid>

        <TextBlock Name="tbError"
                   TextWrapping="Wrap"
                   Visibility="Hidden"
                   DockPanel.Dock="Bottom"
                   FontSize="15"
                   Height="40"/>
    </DockPanel>
</Window>
